<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/translators_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Translators" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/order"
        android:title="Orders" />


</menu>