<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Translator.OfficeRegistrationRequest"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Send"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NationalId" />

    <EditText
        android:id="@+id/NationalId"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Enter office register number"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="282dp"
        android:layout_height="256dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toTopOf="@+id/NationalId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/translator_background" />
</android.support.constraint.ConstraintLayout>