<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ilay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/idDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Document"

                />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                />

        </android.support.v7.widget.LinearLayoutCompat>



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textfield"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="field"

                />

            <TextView
                android:id="@+id/field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/PriceText"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Price" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/idlay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/idText"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="The time"

                />

            <TextView
                android:id="@+id/deadLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textnote"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Translator Note"

                />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/Accept"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="Accept" />

            <Button
                android:id="@+id/Decline"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="Decline" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>



</android.support.constraint.ConstraintLayout>
