<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Translator.RequestRegistration2"
    tools:layout_editor_absoluteY="81dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Next"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <RadioButton
            android:id="@+id/translatorRadio"
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Freelancer"
            android:textColor="#909090"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/officeRadio"
            android:layout_width="153dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="Institute"
            android:textColor="#909090"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/contin_onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="355dp"
        android:layout_height="341dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/request_backgroun" />


</android.support.constraint.ConstraintLayout>