<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.RequestService"
    android:background="@drawable/white_background"
    tools:layout_editor_absoluteY="81dp">


    <Spinner
        android:id="@+id/spinnerField"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="110dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerField" />


    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="110dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom" />


    <Button
        android:id="@+id/upload"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/upload_file_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo" />

    <Button
        android:id="@+id/scan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="11dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="187dp"
        android:background="@drawable/scan_qr_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <Button
        android:id="@+id/request"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="(optional)"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <TextView
        android:id="@+id/fileselected"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:text="No file selected"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upload"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="120dp"
        android:text="Select document field:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="85dp"
        android:text="Select document language:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerField" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="85dp"
        android:text="Select translation language:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="156dp"
        android:text="Note to translator:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="5dp"
        android:text="or"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toStartOf="@+id/fileselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:visibility="gone"
        app:srcCompat="@drawable/select_file_error_message"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



</android.support.constraint.ConstraintLayout>