<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    android:background="@color/white"
    android:fillViewport="true" >

    <RelativeLayout android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:hint="Search"
                android:inputType="textFilter"
                android:maxLines="1"
                android:padding="12dp"
                android:singleLine="true" />


        </android.support.v7.widget.LinearLayoutCompat>

        <ListView
            android:id="@+id/translator_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp" />

        <Button
            android:id="@+id/request"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="33dp"
            android:width="10dp"
            android:height="40dp"
            android:background="@drawable/request_service_btn_onclick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feild" />
    </RelativeLayout>
</ScrollView>