<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
     android:background="@color/white"
    tools:layout_editor_absoluteY="81dp">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView9"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/profile"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/language"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="-24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/feild"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/language"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="0dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:theme="@style/RatingBar" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feild"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        app:srcCompat="@drawable/freelancer" />
</RelativeLayout>